<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WeatherScope</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="logo-container">
  <img src="images/logo.png" alt="Logo" class="glow-logo" />
</div>

  <!-- Project Title -->
  <header class="app-title">Forecast Monitor</header>

  <!-- Background Overlay -->
  <div class="overlay"></div>

  <!-- Main Card -->
  <div class="card">
    <div class="search">
      <input type="text" placeholder="Enter city name" spellcheck="false" />
      <button><img src="images/search.png" alt="Search" /></button>
    </div>

    <div class="error" style="display: none;">
      <p>Invalid city name</p>
    </div>

    <div class="weather" style="display: none;">
      <img src="images/rain.png" class="weather-icon" alt="Weather Icon" />
      <h1 class="temp">22°C</h1>
      <h2 class="city">New York</h2>

      <div class="details">
        <div class="col">
          <img src="images/humidity.png" alt="Humidity" />
          <div>
            <p class="humidity">50%</p>
            <p>Humidity</p>
          </div>
        </div>

        <div class="col">
          <img src="images/wind.png" alt="Wind" />
          <div>
            <p class="wind">15 km/h</p>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Forecast Monitor. All rights reserved.</p>
    <p>📞 +91-9654924401 | 📧 support@wForecast Monitor.com</p>
  </footer>

  <script>
    const apiKey = "7e7c44adbefbcaaba6eb93918d7ca2c2";
    const apiURL = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");

    const bgImages = [
      "https://images.unsplash.com/photo-1506744038136-46273834b3fb",
      "images/snow1.jpg",
      "https://images.unsplash.com/photo-1501594907352-04cda38ebc29"
    ];
    let current = 0;

    function rotateBackground() {
      document.body.style.backgroundImage = `url('${bgImages[current]}')`;
      current = (current + 1) % bgImages.length;
    }

    setInterval(rotateBackground, 10000); // Every 10 seconds
    rotateBackground(); // Set initial

    async function checkWeather(city) {
      try {
        const response = await fetch(apiURL + city + `&appid=${apiKey}`);

        if (response.status === 404) {
          showError("Invalid city name");
          return;
        }

        const data = await response.json();
        updateWeatherData(data);
        updateWeatherIcon(data.weather[0].main);

      } catch (error) {
        showError("Failed to fetch weather data");
      }
    }

    function updateWeatherData(data) {
      document.querySelector(".city").innerHTML = data.name;
      document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
      document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
      document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";
      document.querySelector(".weather").style.display = "block";
      document.querySelector(".error").style.display = "none";
    }

    function updateWeatherIcon(weatherCondition) {
      const condition = weatherCondition.toLowerCase();
      const iconMap = {
        clouds: 'clouds.png',
        clear: 'clear.png',
        rain: 'rain.png',
        drizzle: 'drizzle.png',
        mist: 'mist.png',
        fog: 'mist.png',
        haze: 'mist.png',
        snow: 'snow.png',
        thunderstorm: 'rain.png'
      };

      const iconFile = iconMap[condition] || 'clear.png';
      weatherIcon.src = `images/${iconFile}`;
    }

    function showError(message) {
      const errorElement = document.querySelector(".error");
      errorElement.textContent = message;
      errorElement.style.display = "block";
      document.querySelector(".weather").style.display = "none";
      setTimeout(() => {
        errorElement.style.display = "none";
      }, 3000);
    }

    searchBtn.addEventListener("click", () => {
      const city = searchBox.value.trim();
      if (city) checkWeather(city);
      else showError("Please enter a city name");
    });

    searchBox.addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        const city = searchBox.value.trim();
        if (city) checkWeather(city);
        else showError("Please enter a city name");
      }
    });
  </script>
</body>
</html>
