
:root {
    --primary: #4361ee;
    --secondary: #3a0ca3;
    --accent: #f72585;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #ef233c;
    --card-bg: rgba(255, 255, 255, 0.9);
    --text-primary: #2b2d42;
    --text-secondary: #8d99ae;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* dark overlay */
  z-index: 0;
  pointer-events: none;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.card {
    width: 100%;
    max-width: 500px;
    background: var(--card-bg);
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transform-style: preserve-3d;
    perspective: 1000px;
    animation: fadeIn 0.8s ease-out;
}

.card:hover {
    transform: translateY(-5px) rotateX(1deg) rotateY(1deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.search input {
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.8);
    color: var(--text-primary);
    padding: 15px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.search input:focus {
    background: white;
    box-shadow: 0 5px 20px rgba(67, 97, 238, 0.3);
    transform: scale(1.02);
}

.search button {
    border: none;
    outline: none;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 15px rgba(247, 37, 133, 0.4);
    transition: all 0.3s ease;
}

.search button:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 8px 25px rgba(67, 97, 238, 0.6);
}

.search button img {
    width: 20px;
    filter: brightness(0) invert(1);
}

.weather-icon {
    width: 150px;
    margin: 20px 0;
    animation: float 6s ease-in-out infinite;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
}

.weather h1 {
    font-size: 70px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 10px 0;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.weather h2 {
    font-size: 35px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 20px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
    background: rgba(255, 255, 255, 0.7);
    padding: 15px;
    border-radius: 15px;
    flex: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.col:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    background: white;
}


.col:nth-child(1) img {
    content: url('https://cdn-icons-png.flaticon.com/512/1582/1582886.png');
    width: 40px;
    height: 40px;
    margin-right: 15px;
    filter: hue-rotate(180deg) brightness(1.2);
    transition: transform 0.5s ease;
}


.col:nth-child(2) img {
    content: url('https://cdn-icons-png.flaticon.com/512/172/172922.png');
    width: 40px;
    height: 40px;
    margin-right: 15px;
    filter: hue-rotate(180deg) brightness(1.2);
    transition: transform 0.5s ease;
}

.col:hover img {
    transform: rotate(15deg) scale(1.1);
}

.humidity, .wind {
    font-size: 24px;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 5px;
}

.col p:last-child {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.weather {
    display: none;
    animation: fadeIn 1s ease forwards;
}

.error {
    text-align: center;
    margin: 10px 0;
    font-size: 16px;
    color: var(--danger);
    background: rgba(239, 35, 60, 0.1);
    padding: 12px 20px;
    border-radius: 10px;
    display: none;
    animation: pulse 0.5s ease;
}


@media (max-width: 600px) {
    .card {
        padding: 25px;
    }
    
    .search input {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .weather h1 {
        font-size: 60px;
    }
    
    .weather h2 {
        font-size: 28px;
    }
    
    .details {
        flex-direction: column;
        gap: 15px;
    }
    
    .col {
        width: 100%;
    }
}


.loading {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 5px solid rgba(67, 97, 238, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
    margin: 30px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}


.weather-icon {
    transition: transform 0.5s ease, filter 0.5s ease;
}

.weather-icon:hover {
    transform: scale(1.1) rotate(5deg);
    filter: drop-shadow(0 15px 25px rgba(0, 0, 0, 0.3));
}
.footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  z-index: 3;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
.app-title {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40px;
  font-weight: 700;
  color: black;
  z-index: 3;
  text-shadow: 0 4px 10px white;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
  animation: fadeIn 1s ease-out;
}
.app-title::after {
  content: "";
  display: block;
  height: 6px;
  width: 91%;
  background: white;
  margin: 8px auto 0;
  border-radius: 4px;
  box-shadow: 0 0 10px white, 0 0 20px white;
}

.logo-container {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
}

.glow-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  filter: drop-shadow(0 0 5px #ffffff) drop-shadow(0 0 10px #ffffff) drop-shadow(0 0 15px #ffffff);
  transition: transform 0.3s ease;
  animation: glowPulseWhite 2s infinite;
}

.glow-logo:hover {
  transform: scale(1.1);
}

@keyframes glowPulseWhite {
  0%, 100% {
    filter: drop-shadow(0 0 5px #ffffff) drop-shadow(0 0 10px #ffffff) drop-shadow(0 0 15px #ffffff);
  }
  50% {
    filter: drop-shadow(0 0 10px #ffffff) drop-shadow(0 0 15px #ffffff) drop-shadow(0 0 20px #ffffff);
  }
}
