<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <i class='bx bxs-map'></i>
            <input type="text" placeholder="Enter the location">
            <button class='bx bx-search' id="btn"></button>
        </div>
        <div class="weather-box">
            <div class="weather">
                <img src="Clouds.png">
                <p class="temperature">16°C</p>
                <p class="description">Broken Clouds</p>
            </div>
        </div>
        <div class="weather-details">
            <div class="humidity">
                <i class="bx bx-water"></i>
                <div class="text">
                    <div class="info-humidity">
                        <span>0%</span>
                    </div>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="wind">
                <i class="bx bx-wind"></i>
                <div class="text">
                    <div class="info-wind">
                        <span>0km/h</span>
                    </div>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
        
    </div>
    <script src="index.js"></script>
</body>
</html>