* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('background.jpg');
  background-size: cover;
  background-position: center;
  color:white;
}

.container {
  position: relative;
  width: 400px;
  height: 555px;
  /* glassmorphism effect! */
  /* background: rgba(...)	Sets a transparent white background (10% opacity).
backdrop-filter: blur(30px);	Applies a blurring effect to whatever is behind the element. */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(25px);
  border-radius: 16px;
  padding: 20px; 
}
.search-box {
  position: relative;
  width: 100%;
  height: 55px;
  display: flex;
  align-items: center;
}

 .search-box input {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2); /* Fixed: alpha was 2, changed to 0.2 */
  outline: none;
  border-radius: 10px;
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  padding: 0 48px 0 42px;
}

.search-box input::placeholder {
  color: #fff;
  text-transform: capitalize;
}
.search-box button {
  position: absolute;
  right: 0;
  width: 40px;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 28px;
  color: #fff;
  padding: 0 40px 0 5px;
  cursor: pointer;
}
.search-box i{
    position: absolute;
    left: 10px;
    font-size: 28px;
}
.weather{
   text-align: center;
   margin:  40px 0;
}
.weather img{
    width: 60%;
}
.weather .temperature{
    position: relative;
    font-size: 64px;
    font-weight: 700;
}
.weather .temperature span{
    position: absolute;
    font-size: 24px;
    margin-left: 4px;

}
.weather .description{
    font-size: 22px;
    font-weight: 500;
}
.weather-details{
    position: absolute;
    bottom: 40px;
    left:0;
    width: 100%;
    display: flex;
    padding: 0 20px;
}
.weather-details .humidity,
.weather-details .wind{
    display: flex;
    align-items: center;
    width: 50%;
}
.weather-details .humidity{
    padding-left: 20px;
    justify-content: flex-start;
}
.weather-details .wind{
    padding-right: 20px;
    justify-content: flex-end;
}

.weather-details i{
    font-size: 56px;
    margin-right: 10px;
}
.weather-details span{
    font-size: 22px;
    font-weight: 500;
}
.weather-details p{
    font-size: 14px;
    font-weight: 500;
}
